CORS_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb://127.0.0.1:27017/JustShop

REFRESH_SECRET_KEY=5bcf555225fc3f29e82ed2ae7114ca668c54d32577311cee91f00f5baf74e24ea22c243d1669e774a977a4b473fa6a44b453611ef6d328b7de0f3945f679cde1
REFRESH_EXPIRES_IN=30d
REFRESH_COOKIE_NAME=RefreshToken

ACCESS_SECRET_KEY=ceb1e7a516778a34c0547be5022223567f6c82eda9415b67f1e4a0b056ca67115cd9a37e8a3b04dd54bf5f4c64db835bf19e7a2ef18ffb6f29d11bf94ba3e2a3
ACCESS_EXPIRES_IN=15m 
# node
# require('crypto').randomBytes(64).toString('hex')

# http://localhost:5000/api/addProducts

# {
#   "title": " Shoesss",
#   "color": "white",
#   "size": "L",
#   "qty": 100,
#   "des": "This is a adidas shoes",
#   "image": "https://www.jiomart.com/images/product/original/rvrgwpjvsp/bruton-trendy-sports-shoes-for-men-blue-product-images-rvrgwpjvsp-0-202209021256.jpg",
#   "price": 320,
#   "brand": "shoes",
#   "brandImage":"https://logowik.com/content/uploads/images/adidas-new-20225326.jpg"
# }